[Unit]
Description=Album familiar container container
Wants=docker-album-familiar-db.service
After=docker-album-familiar-db.service

[Service]
Restart=always
ExecStart=/usr/bin/docker start -a album-familiar-backoffice
ExecStop=/usr/bin/docker stop album-familiar-backoffice

[Install]
WantedBy=multi-user.target

